<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingHorizontal="16dp"
       android:layout_above="@id/adView"
       android:orientation="vertical">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rvImages"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"/>

       <Button
           android:id="@+id/btnSavePdf"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Save Pdf File"
           android:visibility="gone"
           tools:visibility="visible"
           />

   </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/admob_banner"></com.google.android.gms.ads.AdView>



</RelativeLayout>